*{
    margin: 0;
}

.encabezado div
{
    background: #ecf0f1;
    padding:1em;
}




/*div:hover
{
    border: 1px solid#f1c40f;
}
*/
.encabezado
{
    display: grid;
    grid-template-columns:1fr 25% 10%;
    grid-template-rows: 60px;
    background: #8bc259;
   text-align: start;
 
}

.encabezado div 
{
    background: #8bc259; 
}
 
.centro
{
    display: grid;
    grid-template-columns: 65% 1fr;
    grid-template-rows: auto;
   
}
.LadoA
{

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 60% 1fr;
    min-width: 260px;
    min-height: 260px;
}

.Comentarios
{
    Background: #8bc259;
    grid-template-columns: auto;
    grid-template-rows: auto;
    
}
/*Tamajno reproductor*/
.LadoA iframe
{
    
    display: grid;
        width: 96%; 
        height: 100%; 
        padding:1em;  
        
       
}
.LadoA .Cm
{
    border: black 2px solid ;
    margin: 20px;
}
/*
.tamano
{
    float: left;
    width: 2500%;
    height: auto;
    margin-right: 10px;
}
*/

/*Tamano imagenes de videos reomendados*/
.TamRecom iframe
{

    width: 100%;
    height: 100%;
    float: left;
    box-sizing: border-box;
    
}

.RecomG
{
  

    display: grid;
    grid-template-columns: 35% auto;
    grid-template-rows: auto;
    border: black 2px solid ;
    margin: 8px;

}

/*Letras de las categorias*/
.titulo{
    background: #cfdb52;
    color: black;
    font-size: 23px;
    font-family: Font-weight bold;
    text-align: start;
   }
/*imagenes de las categorias*/
img 
{
    float: left;
    width: 10%;
    height: auto;
  }

  /*las 4 secciones de las categorias*/
.Categoriat
{
    display: grid;
    grid-template-columns:repeat(4, auto);
    grid-template-rows:auto;
    background: #8bc259;
        width: 100%; 
        height: auto; 
        float: left;
        margin: 0;
       
}

.Categoriat div
{
    background: #8bc259;
    padding:1em;
}
.recomendaditos
{
    color:blue;
    font-size: 23px;
    text-align: start;

}

.web {
    max-width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-gap: 2px;
}
.web > * {
  

  padding: 10px;
  grid-column: col-start / span 12;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
@media (min-width: 500px) {
    .content {
      grid-column: col-start / span 9;
    }
    .side {
      grid-column: col-start 10 / span 3;
    }
    nav ul {
      display: flex;
    }
    nav ul li {
      margin-right: 10px;
    }
  }
  
  @media (min-width: 700px) {
    .main-nav {
      grid-column: col-start / span 2;
    }
    .content {
      grid-column: col-start 3 / span 8;
    }
    .side {
      grid-column: col-start 11 / span 2;
    }
    nav ul {
      flex-direction: column;
    }
  }